# xws-dbConnector

./: .classpath  .project  ant.properties  build.xml
src/main/java/com/xmldb/rest/: README.txt  RESTUtil.java
src/main/java/com/xmldb/rest/misc/: BaseXStart.java  RequestMethod.java
src/main/resources/: basex.properties  uplatnica_prazna.xml  web.xml
